
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="logsign.css"></link>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1 style="text-align:center;color:green"></h1>
<marquee  behavior="alternate" direction="left"><h1 style="color:green;"><b><i>Your Account is successfully Created</i></b></h1></marquee>
<div>
  <form action="AdminLoginVal.php" method="post">
    <label for="uname"><h3>User Name :</h3></label>
    <input type="text" id="uname" name="username">

    <label for="pword"><h3>Password :</h3></label>
    <input type="password" id="pword" name="password">
   <input type="submit" value="Submit"> 
  	 
  </form>
</div>

</body>
</html>
